apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':properties')
    compile project(':utils')
    compile project(':logging')

    compile 'com.google.guava:guava:18.0'
    testCompile 'org.testng:testng:6.9.10'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}