// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

}

subprojects {
    apply plugin: 'java'
    dependencies {
        testCompile 'org.testng:testng:6.9.10'
    }

    test {
        useTestNG()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
