apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":da")
    compile project(":model")

    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.mockito:mockito-core:2.0.87-beta'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}