apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ru.takoe.iav.countee"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding = 'UTF-8'
    }
    lintOptions {
        abortOnError false
    }
    /*buildTypes {
        apply plugin: 'idea'
        minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }*/

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':properties')
        compile project(':service')
        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:design:24.1.1'
        compile 'com.android.support:support-v4:24.1.1'
        compile 'com.android.support:recyclerview-v7:24.1.1'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'

        compile('com.jakewharton:butterknife:8.6.0'){
            exclude module: 'appcompat-v7'
            exclude group: 'com.android.support'
        }
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
        apt 'com.jakewharton:butterknife-compiler:8.6.0'

        compile 'org.greenrobot:eventbus:3.0.0'

        apt 'com.google.dagger:dagger-compiler:2.4'
        compile 'com.google.dagger:dagger:2.4'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
        provided 'org.glassfish:javax.annotation:10.0-b28'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':properties')
    compile project(':service')
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'

    compile('com.jakewharton:butterknife:8.6.0'){
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
