apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "ru.takoe.iav.countee"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }

    /*buildTypes {
        apply plugin: 'idea'
        minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }*/

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':properties')
        compile project(':service')
        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:design:24.1.1'

        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}
