apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.7'

    compile project(':utils')
    compile project(':logging')

    testCompile 'org.testng:testng:6.9.10'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}