apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}