apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.9.5'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}