apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':vo')
    compile project(':json')
    compile project(':persistence')
    compile project(':crypt')

    testCompile project(":testutils")
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.mockito:mockito-core:2.0.87-beta'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

}

test {
    useTestNG()
}
