<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/statsLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="bottom|center">

            <Spinner
                    android:id="@+id/chartSpinner"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="bottom|center"
                    android:spinnerMode="dialog"
                    android:entries="@array/charts_array"
                    android:prompt="@string/chart_prompt"/>

            <ru.takoe.iav.countee.view.spinner.MultiSpinner
                    android:id="@+id/filterSpinner"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_gravity="bottom|center"
                    android:spinnerMode="dialog"
                    android:prompt="@string/filter_prompt"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>