
output.directory: ""

export: {
  data.path: "Countee/data"
  filename.format: "exp-%s.cnt.cpt"
  date.format: "yyyyMMddhhmmss"
}

debug: {
  clear.prev.records: false
  write.data.actually: true
  charts.generate.random.data: false
}
